# enrondata

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/io/amient/enron/: Mailbox.scala  Main.scala
src/test/resources/sample-data/edrm-enron-v2/: zl_harris-s_692_NOFN_000.xml
src/test/scala/io/amient/enron/: MailboxSpec.scala
